{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "eudr-compliance-agent",
          "region": "asia-northeast3"
        }
      }
    ]
  }
}
